RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
REACT_APP_GOOGLE_API_KEY='AIzaSyA8ojZ8BBS7guWITweSqxVE6ND0JSB50ys'

# BD
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'rutas'